# SSM

src/com/android/: PDDOverWeight.java  PostOzonTest.java  ReadLocalExcel.java  Test.java  YunDaSignUtil.java
src/com/android/bean/: User.java
src/com/android/controller/: UserController.java
src/com/android/mapper/: UserMapper.java  UserMapper.xml
src/com/android/miyao/: CaiNiaoMD5.java  NewCaiNiao.java
src/com/android/service/: UserService.java
src/com/android/service/impl/: UserServiceImpl.java
src/config/: applicationContext.xml  jdbc.properties  mybatis-config.xml  springmvc.xml
ssmDemo/: pom.xml
ssmDemo/src/main/java/: Test01.java
ssmDemo/src/main/java/com/android/bean/: User.java
ssmDemo/src/main/java/com/android/controller/: UserController.java
ssmDemo/src/main/java/com/android/listener/: MyContextListener.java
ssmDemo/src/main/java/com/android/mapper/: UserMapper.java  UserMapper.xml
ssmDemo/src/main/java/com/android/service/: UserService.java
ssmDemo/src/main/java/com/android/service/impl/: UserServiceImpl.java
ssmDemo/src/main/resources/: applicationContext.xml  jdbc.properties  springmvc.xml
web/WEB-INF/: web.xml
webTest/src/: PostOzonTest.java
