jdbc.driver=com.mysql.jdbc.Driver
# useSSL=false&amp;serverTimezone=UTC&amp;characterEncoding=UTF-8
jdbc.url=jdbc:mysql://localhost:3306/xiaolai?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root